<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:hint="result"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/one"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/two"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toEndOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/three"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toEndOf="@+id/btnTwo"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/add"
        android:textSize="25dp"
        android:onClick="onOperator"
        app:layout_constraintStart_toEndOf="@+id/btnThree"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/mul"
        android:textSize="25dp"
        android:onClick="onOperator"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/four"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/five"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toEndOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/six"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toEndOf="@+id/btnFive"
        app:layout_constraintTop_toBottomOf="@+id/btnThree"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/minus"
        android:textSize="25dp"
        android:onClick="onOperator"
        app:layout_constraintStart_toEndOf="@+id/btnSix"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/div"
        android:textSize="25dp"
        android:onClick="onOperator"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnMul"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/seven"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFour"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/eight"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toEndOf="@+id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnFour"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/nine"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toEndOf="@+id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnSix"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnSqrt"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/sqrt"
        android:onClick="onSqrt"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/btnNine"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/zero"
        android:textSize="25dp"
        android:onClick="onNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeven"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/dot"
        android:textSize="25dp"
        android:onClick="onDot"
        app:layout_constraintStart_toEndOf="@+id/btnZero"
        app:layout_constraintTop_toBottomOf="@+id/btnNine"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="@string/equal"
        android:onClick="onE"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/btnDot"
        app:layout_constraintTop_toBottomOf="@+id/btnSqrt"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:text="@string/clear"
        android:onClick="onDel"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZero"
        android:background="@drawable/rectangle" />



</androidx.constraintlayout.widget.ConstraintLayout>